{
  "name": "monolith",
  "version": "1.0.0",
  "description": "Deterministic Utility MCP Server - A Model Context Protocol server providing thousands of tested utility functions for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "monolith": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "utilities",
    "ai-tools",
    "deterministic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^4.5.0",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.2",
    "papaparse": "^5.5.3",
    "validator": "^13.15.35",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.3.14",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
